{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c12157\c12157;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww17440\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 cd /Users/shuaiyuchen/Dropbox/Personal-Website\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 hugo\
cd /Users/shuaiyuchen/Dropbox/Personal-Website/public\
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 echo "# Sarah-Sun1990.github.io" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/Sarah-Sun1990/Sarah-Sun1990.github.io.git\
git push -u origin main\
}